[gd_scene format=3 uid="uid://bydthr3tmpqad"]

[ext_resource type="Script" uid="uid://7snovohlwdb5" path="res://Interface/menu_pausa.gd" id="1_yx4i8"]
[ext_resource type="FontFile" uid="uid://c4gm003h6v5kr" path="res://RevMiniPixel.ttf" id="2_eycnl"]
[ext_resource type="AudioStream" uid="uid://bq38gs8uly5jd" path="res://Sounds/som-clique.wav" id="2_gl1ya"]

[node name="MenuPausa" type="CanvasLayer" unique_id=1644045645]
script = ExtResource("1_yx4i8")

[node name="PainelPausa" type="Panel" parent="." unique_id=1503943714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Botoes" type="VBoxContainer" parent="PainelPausa" unique_id=1007876256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -50.5
offset_right = 62.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continuar" type="Button" parent="PainelPausa/Botoes" unique_id=1179880848]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eycnl")
text = "Continuar"

[node name="MenuPrincipal" type="Button" parent="PainelPausa/Botoes" unique_id=1808499382]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eycnl")
text = "Menu Principal"

[node name="Sair" type="Button" parent="PainelPausa/Botoes" unique_id=571286739]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eycnl")
text = "Sair"

[node name="SomClique" type="AudioStreamPlayer" parent="PainelPausa" unique_id=1021794201]
stream = ExtResource("2_gl1ya")

[connection signal="pressed" from="PainelPausa/Botoes/Continuar" to="." method="_on_botao_continuar_pressed"]
[connection signal="pressed" from="PainelPausa/Botoes/MenuPrincipal" to="." method="_on_botao_menu_principal_pressed"]
[connection signal="pressed" from="PainelPausa/Botoes/Sair" to="." method="_on_botao_sair_pressed"]
