[gd_scene format=3 uid="uid://1jwewro28xg"]

[ext_resource type="PackedScene" uid="uid://cyqoa4f8q1qh6" path="res://Levels/mercado_manager.tscn" id="1_ekbqq"]
[ext_resource type="PackedScene" uid="uid://c5had6bv036ny" path="res://Core/customer_manager.tscn" id="2_34xkg"]
[ext_resource type="PackedScene" uid="uid://bq4iuja5vbq8" path="res://Entities/Characters/atendente.tscn" id="3_xk4lf"]
[ext_resource type="PackedScene" uid="uid://bydthr3tmpqad" path="res://UI/menu_pausa.tscn" id="4_afl82"]
[ext_resource type="AudioStream" uid="uid://ba1l8pbqh1wyf" path="res://Assets/Audio/Music/musica_fundo.mp3" id="5_ese5x"]

[node name="GameLevel" type="Node2D" unique_id=179900688]
y_sort_enabled = true

[node name="MercadoManager" parent="." unique_id=200773861 instance=ExtResource("1_ekbqq")]

[node name="CustomerManager" parent="." unique_id=772701674 instance=ExtResource("2_34xkg")]

[node name="Atendente" parent="." unique_id=574071257 instance=ExtResource("3_xk4lf")]
position = Vector2(110, 138)

[node name="MenuPausa" parent="." unique_id=1644045645 instance=ExtResource("4_afl82")]

[node name="MusicaFundo" type="AudioStreamPlayer" parent="." unique_id=1907146482]
process_mode = 3
stream = ExtResource("5_ese5x")
volume_db = -22.0
autoplay = true
parameters/looping = true
