[gd_scene format=3 uid="uid://c1stiap2kl6nj"]

[ext_resource type="PackedScene" uid="uid://dnxyudg381pax" path="res://Products/base_products.tscn" id="1_yi643"]
[ext_resource type="Resource" uid="uid://dqnww6rnnn46l" path="res://Products/Data/laranja.tres" id="2_isn8k"]

[node name="Laranja" unique_id=1106355982 instance=ExtResource("1_yi643")]

[node name="PrateleiraVisual" parent="Visuals" parent_id_path=PackedInt32Array(1835841903) index="0" unique_id=272053255]
position = Vector2(-3, -22)

[node name="ProductGrid" parent="Visuals" parent_id_path=PackedInt32Array(1835841903) index="1" unique_id=1782954429]
offset_left = 1.0
offset_right = 41.0
theme_override_constants/h_separation = -5
theme_override_constants/v_separation = -10
columns = 4

[node name="Product" parent="." index="1" unique_id=176288804]
position = Vector2(0, 1)
product_data = ExtResource("2_isn8k")
max_stock = 12

[node name="CollisionShape2D" parent="Product" index="0" unique_id=2049913645]
position = Vector2(21, 25)

[node name="Area2D" parent="Product" index="1" unique_id=2046765886]
position = Vector2(3, 22)

[node name="CollisionShape2D" parent="Product/Area2D" index="0" unique_id=1257995405]
position = Vector2(19, -4)

[node name="Label" parent="Product" index="2" unique_id=903551863]
offset_top = 5.0
offset_bottom = 28.0

[node name="SomPegar" parent="." index="2" unique_id=903054240]
volume_db = 0.0
