[gd_scene format=3 uid="uid://dnxyudg381pax"]

[ext_resource type="Texture2D" uid="uid://dp7rp0475y3o4" path="res://Assets/Enviroment/4.png" id="1_n6n4x"]
[ext_resource type="Texture2D" uid="uid://xwc0bu8aq7gt" path="res://Assets/Enviroment/1.png" id="1_oq8q5"]
[ext_resource type="Script" uid="uid://q5ug42flnxae" path="res://Products/product.gd" id="2_0klb1"]
[ext_resource type="FontFile" uid="uid://coa1m8scuc1o4" path="res://Assets/Fonts/RevMiniPixel.ttf" id="4_jcqfd"]
[ext_resource type="AudioStream" uid="uid://bwt15vthsdmgc" path="res://Assets/Audio/SFX/som-pegar.wav" id="5_jcqfd"]
[ext_resource type="AudioStream" uid="uid://2wtu31ybvy1a" path="res://Assets/Audio/SFX/som-devolver.wav" id="6_rq2ot"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bwrqj"]
texture = ExtResource("1_n6n4x")
texture_region_size = Vector2i(8, 8)
90:38/size_in_atlas = Vector2i(6, 5)
90:38/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0klb1"]
texture = ExtResource("1_oq8q5")
0:19/size_in_atlas = Vector2i(3, 5)
0:19/0 = 0
3:19/size_in_atlas = Vector2i(3, 5)
3:19/0 = 0
6:19/size_in_atlas = Vector2i(3, 5)
6:19/0 = 0
9:19/size_in_atlas = Vector2i(3, 5)
9:19/0 = 0
15:19/size_in_atlas = Vector2i(3, 5)
15:19/0 = 0
18:19/size_in_atlas = Vector2i(3, 5)
18:19/0 = 0
21:19/size_in_atlas = Vector2i(3, 5)
21:19/0 = 0

[sub_resource type="TileSet" id="TileSet_n6n4x"]
sources/1 = SubResource("TileSetAtlasSource_0klb1")
sources/0 = SubResource("TileSetAtlasSource_bwrqj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwrqj"]
size = Vector2(42, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2wvm"]
size = Vector2(48, 43)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcqfd"]
bg_color = Color(0, 0, 0, 0.36862746)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="BaseProducts" type="Node2D" unique_id=1106355982]
y_sort_enabled = true

[node name="Visuals" type="Node2D" parent="." unique_id=1835841903]

[node name="PrateleiraVisual" type="TileMapLayer" parent="Visuals" unique_id=272053255]
position = Vector2(-3, -23)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 0, 0, 90, 0, 38, 0, 0, 0)
tile_set = SubResource("TileSet_n6n4x")

[node name="ProductGrid" type="GridContainer" parent="Visuals" unique_id=1782954429]
offset_right = 40.0
offset_bottom = 40.0

[node name="Product" type="StaticBody2D" parent="." unique_id=176288804]
script = ExtResource("2_0klb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Product" unique_id=2049913645]
position = Vector2(21, 26)
shape = SubResource("RectangleShape2D_bwrqj")

[node name="Area2D" type="Area2D" parent="Product" unique_id=2046765886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Product/Area2D" unique_id=1257995405]
position = Vector2(22, 19)
shape = SubResource("RectangleShape2D_n2wvm")

[node name="Label" type="Label" parent="Product" unique_id=903551863]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 50.0
offset_top = 12.0
offset_right = 101.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_jcqfd")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_jcqfd")
text = "Mensagem"
vertical_alignment = 1

[node name="SomPegar" type="AudioStreamPlayer" parent="Product" unique_id=903054240]
stream = ExtResource("5_jcqfd")
volume_db = -2.0

[node name="SomDevolver" type="AudioStreamPlayer" parent="Product" unique_id=299546224]
stream = ExtResource("6_rq2ot")
volume_db = -10.0

[connection signal="body_shape_entered" from="Product/Area2D" to="Product" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Product/Area2D" to="Product" method="_on_area_2d_body_shape_exited"]
