[gd_scene format=3 uid="uid://h67xnrfkk24f"]

[ext_resource type="PackedScene" uid="uid://dnxyudg381pax" path="res://Products/base_products.tscn" id="1_0i5k5"]
[ext_resource type="Resource" uid="uid://bkear40am75gl" path="res://Products/batata_chips.tres" id="2_bkmt8"]

[node name="BatataChips" unique_id=1106355982 instance=ExtResource("1_0i5k5")]

[node name="ProductGrid" parent="Visuals" parent_id_path=PackedInt32Array(1835841903) index="1" unique_id=1782954429]
offset_top = -1.0
offset_bottom = 39.0
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -10
columns = 4

[node name="Product" parent="." index="1" unique_id=176288804]
product_data = ExtResource("2_bkmt8")
max_stock = 12
