[gd_scene format=3 uid="uid://bemg6pvs70lwf"]

[ext_resource type="PackedScene" uid="uid://dnxyudg381pax" path="res://Products/base_products.tscn" id="1_5uc2p"]
[ext_resource type="Resource" uid="uid://bdc8ypv8y6ebo" path="res://Products/limao.tres" id="2_yunlc"]

[node name="Limao" unique_id=1106355982 instance=ExtResource("1_5uc2p")]

[node name="ProductGrid" parent="Visuals" parent_id_path=PackedInt32Array(1835841903) index="1" unique_id=1782954429]
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -10
columns = 4

[node name="Product" parent="." index="1" unique_id=176288804]
show_behind_parent = true
product_data = ExtResource("2_yunlc")
max_stock = 12

[node name="CollisionShape2D" parent="Product" index="0" unique_id=2049913645]
position = Vector2(21, 27)

[node name="CollisionShape2D" parent="Product/Area2D" parent_id_path=PackedInt32Array(2046765886) index="0" unique_id=1257995405]
position = Vector2(21, 19)
